version: "3.9"
services:
  myturncabot:
    build: .
    environment:
      DISCORD_BOT_TOKEN: ODE0MjkyNjAwNzQ3NDU4NjAw.YDbvFA.Jd8bhXOaqFB9jDO3eydT3NEgsUQ
      MONGO_USER: admin
      MONGO_PASSWORD: password
      MONGO_HOST: mongo
      MONGO_PORT: 27017
  mongo:
    image: "mongo:bionic"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - mongo_db:/data/db/
    ports:
      - "27017:27017"
volumes:
  mongo_db:
